
# vim:ft=kitty
# include $XDG_CONFIG_HOME/kitty/theme.conf
# include $XDG_CONFIG_HOME/kitty/binds.conf
# include $XDG_CONFIG_HOME/kitty/mytheme.conf
include $XDG_CONFIG_HOME/kitty/tokyonight2.conf
##########################################
# fonts
##########################################
# font_family                TerminessTTF Nerd Font 
/* font_family                Iosevka */
font_family                Monofur Nerd Font 
bold_font                  auto
italic_font                auto
bold_italic_font           auto
box_drawing_scale          0.001, 1, 1, 2  
font_size                  12
disable_ligatures          never
font_features              none

cursor_blink_interval      0
cursor_shape               block
cursor_beam_thickness      1.5
mouse_hide_wait            0.5

scrollback_lines           10000
scrollback_pager           bat 
wheel_scroll_multiplier    5.0
click_interval             0.5
select_by_word_characters  :@-./_~?&=%+#
focus_follows_mouse        yes
remember_window_size       no
enabled_layouts            *
initial_window_width       600
initial_window_height      400
shell_integration          no-cursor
repaint_delay              10
input_delay                3
enable_audio_bell          no
open_url_with              firefox
term                       xterm-kitty
shell                      /usr/bin/bash
editor                     /usr/bin/nvim
window_border_width        0
window_padding_width       25

background_opacity              1.0
hide_window_decorations         yes



adjust_line_height 0
adjust_column_width 0
enable_audio_bell no

window_padding_width 8.0
hide_window_decorations yes



# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

