[global]
#username = "f2f5ac28a43b45a2a63baa1afc2bccc0"
#password = "b2bcabdaa9814e4b80d0c9a36317ea1f"
username = ""
password = ""
use_keyring = true
backend = "pulseaudio"
#device = "alsa_audio_device"
#control = "alsa_audio_device"
mixer = "PCM"
volume_controller = "alsa"
device_name = "ArchSpot"
bitrate = 160
cache_path = "/home/psy/.cache/spotifyd"
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
