[color]

FOREGROUND = #D4D4D5
BACKGROUND = #16161E
BLACK = #1A1A1C
RED = #CD4E4F
GREEN = #36c692
;#36C692
YELLOW = #79DCAA
BLUE = #7AB0DF
MAGENTA = #A472CA
CYAN = #6DBAB4
WHITE = #E8E7E8 
ALTBLACK = #23242A
ALTRED = #E480AC
ALTGREEN = #76D8A7
ALTYELLOW = #35C591
ALTBLUE = #79AEDD
ALTMAGENTA = #C397D8
ALTCYAN = #6DBAB4
ALTWHITE = #717071

;FOREGROUND = #c0caf5
;BACKGROUND = #24283b
;GREEN = #9ece6a 
;YELLOW = #e0af68
;BLUE = #7aa2f7
;MAGENTA = #bb9af7
;CYAN = #7dcfff
;WHITE = #a9b1d6
;ALTBLACK = #414868
;ALTRED = #f7768e
;ALTGREEN = #9ece6a
;ALTYELLOW = #e0af68
;ALTBLUE = #7aa2f7
;ALTMAGENTA = #bb9af7
;ALTCYAN = #7dcfff
;ALTWHITE = #c0caf5
