;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/main.ini
include-file = ~/.config/polybar/second.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom.ini
include-file = ~/.config/polybar/seps.ini


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;󰮯
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6;󰮯
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 
format = <label-state>

label-monitor = %{T3}%icon%%{T-}

; If any values for label-dimmed-N are defined, the workspace/mode
; color.will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${color.FOREGROUND}
;#label-dimmed-underline = ${color.YELLOW}
label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %{T3} %icon%%{T-}
label-focused-foreground = ${color.BLUE}
label-focused-background = ${color.BACKGROUND}
;#label-focused-underline = ${color.BLUE} 
label-focused-padding = 0

label-occupied = %{T3}%icon%%{T-}
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 0

label-urgent = %{T3}%icon%%{T-}
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 0

label-empty = %{T3}%icon%%{T-}
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding-right = 0

; Separator in between workspaces
label-separator = "󰧟 "
label-separator-padding = 0
label-separator-padding-left = 1
label-separator-foreground = ${color.FOREGROUND}

;; ---------------------------------------
;; ---------------------------------------

[module/sep]
type = custom/text
content = "  "

content-background = ${color.BACKGROUND}
content-foreground = ${color.FOREGROUND}
content-padding = 0 
content-font = 0

;; ---------------------------------------
;; ---------------------------------------



[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over; vim:ft=dosini
