
;; ---------------------------------------
;; ---------------------------------------

[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${color.FOREGROUND}

click-left = $HOME/.scripts/rofi_notif_center.sh
;; ---------------------------------------
;; ---------------------------------------

[module/windowtitle]
type = internal/xwindow
format = <label>
label-background = ${color.BLUE}
label-foreground = ${color.BACKGROUND}
format-underline = ${color.BACKGROUND}
format-overline = ${color.BACKGROUND}
format-padding = 0
format-margin = 0
format-prefix = 
label = " %{T1} %{T-} %{T2}%title% %{T-} "
label-maxlen = 50
label-empty = "%{T1}  %{T-} %{T2}free%{T-}"
label-separator = " "
label-empty-foreground = ${color.CYAN}
;format-font = 2
;; ---------------------------------------
;; ---------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;; ---------------------------------------
;; ---------------------------------------

;; ---------------------------------------
;; ---------------------------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix ="      "
format = <label>
format-background = ${color.CYAN}
format-foreground = ${color.BACKGROUND}
format-padding = 0

exec = python $HOME/.config/polybar/spotify_status.py -t 50 -qf '{artist}: {song}'
click-left = bspc desktop -f '^8' --follow


[module/power]
type = custom/text
content ="%{T3}   %{T-}"
content-font = 5 
content-background = ${color.BACKGROUND}
content-foreground = ${color.RED}
click-left = powermenu
click-right = powermenu

[module/launcher]
type = custom/text
content = "   "
content-font = 4 

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLUE}
click-left = launcher



[module/pacman]
type = custom/script
;exec = ~/.config/polybar/pacupdates.sh
exec = eval | checkupdates | wc -l 
interval = 90
label = %{T1} %output% %{T-}
format = <label>
format-prefix = "  "
format-prefix-font = 3
format-background = ${color.BACKGROUND}
format-foreground = ${color.GREEN}
label-font = 0
label-fail = "%{T3}  %{T-} %{T4}Failed %{T-}"

click-left = alacritty -e yay -Syyu 

;; ---------------------------------------
;; ---------------------------------------


