;include-file = ~.config/polybar/colors

[bar/main]
monitor = DisplayPort-0
monitor-strict = true
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 34
;radius = 6
radius-top = 12
radius-bottom = 12
offset-x = 17
offset-y = 7
dpi-x = 96
dpi-y = 96
background = ${color.BACKGROUND}
foreground = ${color.BACKGROUND}

line-size = 0 
line-color = ${color.BLUE}

border-top-size = 1
border-bottom-size = 1
border-left-size = 1
border-right-size = 1
border-color = ${color.BACKGROUND}
padding = 0

module-margin-left = 0
module-margin-right = 0

separator = 
spacing = 0

font-0 = "JetBrainsMono Nerd Font:style=Light:size=10.5;3"
font-1 = "FontAwesome:size=15;4"
font-2 = "TerminessTTF Nerd Font:weight=bold:size=12;3"
font-3 = "Material Design Icons Desktop:size=16;3"
font-4 = "Material Design Icons Desktop:size=14;3"

modules-left = sep launcher 
modules-center = bspwm sep 
modules-right = sep pulseaudio sep wlan sep time sep date sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

tray-scale = 1.0 

; override-redirect = true

;; ---------------------------------------
;; ---------------------------------------

;; ---------------------------------------
;; ---------------------------------------


