
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

;;format-volume-prefix = "VOL "
;;format-volume-prefix-foreground = ${color.primary}
format-volume = <ramp-volume>%{T1} <label-volume> %{T-}
format-volume-underline = ${color.BACKGROUND}
format-volume-overline = ${color.BACKGROUND}
label-volume = "%percentage%%"
label-volume-foreground = ${color.FOREGROUND}
label-volume-background = ${color.BACKGROUND}
;label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.RED}
format-muted-foreground = ${color.BACKGROUND}
label-muted = " %{T3}婢 %{T-} %{T1}Muted %{T-}"
label-muted-foreground = ${color.BACKGROUND}
label-muted-background = ${color.RED}
;label-muted-font = 2
;label-muted-padding = 1

ramp-volume-0 ="%{T3}奄 %{T-} "
ramp-volume-1 ="%{T3}奄 %{T-} "
ramp-volume-2 ="%{T3}奄  %{T-}"
ramp-volume-3 ="%{T3}奔 %{T-} "
ramp-volume-4 ="%{T3}奔 %{T-} "
ramp-volume-5 ="%{T3}奔 %{T-} "
ramp-volume-6 ="%{T3}墳 %{T-} "
ramp-volume-7 ="%{T3}墳 %{T-} "
ramp-volume-8 ="%{T3}墳  %{T-}"
ramp-volume-9 ="%{T3}墳  %{T-}"
ramp-volume-font = 4
ramp-volume-foreground = ${color.BLUE}
ramp-volume-background = ${color.BACKGROUND}

click-right = pavucontrol

;; ---------------------------------------
;; ---------------------------------------


[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true
format-connected-padding = 0
format-connected = "%{T3}  %{T-} %{T2}<label-connected>%{T-}"
;format-connected-font = 4 
format-connected-background = ${color.BACKGROUND}
format-connected-foreground = ${color.GREEN}
format-connected-underline = ${color.GREEN}
format-connected-overline = ${color.GREEN}
format-disconnected = "睊  %{T1}Muted%{T-} "
;format-disconnected-font = 
label-connected = "%{T2} %essid% %{T-}"
#label-connected-background = ${color.MAGENTA}
#label-connected-foreground = ${color.BACKGROUND}
label-disconnected = " %{T3}睊%{T-} %{T1} Disconnected %{T-}"
#label-disconnected-background = ${color.BACKGROUND}
#label-disconnected-foreground = ${color.FOREGROUND}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨




[module/date]
type = internal/date
interval = 10

date = %m-%d-%Y
;;time-alt = %Y-%m-%d %H:%M:%S

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-background = ${color.BACKGROUND}
format-prefix-foreground = ${color.BLUE}

label = " %date% "
label-padding = 0 
label-foreground = ${color.FOREGROUND}
label-background = ${color.BACKGROUND}
label-font = 0
format-underline = ${color.BACKGROUND}
format-overline = ${color.BACKGROUND}


[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = "%time%"
label-font = 0
label-padding = 0
label-foreground = ${color.FOREGROUND}

format = <label>
format-prefix = "%{T3}󰥔 %{T-}"
format-prefix-padding-right = 0 
format-prefix-font = 0
format-prefix-background = ${color.BACKGROUND}
format-prefix-foreground = ${color.CYAN}
format-underline = ${color.BACKGROUND}
format-overline = ${color.BACKGROUND}


