[bar/second]
monitor = HDMI-A-0
monitor-strict = false 
override-redirect = false

bottom = false
fixed-center = true

width = 97.7%
height = 20pt
;radius = 6
radius-top = 15
radius-bottom = 15
offset-x = 14
offset-y = 10
dpi-x = 96
dpi-y = 96
background = ${color.BACKGROUND}
foreground = ${color.BACKGROUND}

line-size = 1
line-color = ${color.BLUE}

border-size = 1
border-color = ${color.BACKGROUND}

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

separator = 
spacing = 0

dim-value = 1.0

font-0 = "Iosevka Nerd Font:style=Regular:size=11.5;3"
font-1 = "FontAwesome:size=13;4"
font-2 = "TerminessTTF Nerd Font:weight=bold:size=12;3"
font-3 = "Material Design Icons Desktop:size=13;3"

;font-0 = "Source Code Pro:size=12;3"
;font-1 = "TerminessTTF Nerd Font:size=14;3"
;font-2 = "Material Design Icons Desktop:size=12;3"
;font-3 = "FontAwesome;size=12;3"
;font-4 = "Source Code Pro:size=10;3"

modules-left = pacman
modules-center = bspwm sep
modules-right = date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0 

; override-redirect = true

